<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Disable trim warnings specifically in tests -->
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3.assert" />
        <PackageReference Include="Avalonia.Headless.XUnit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdvancedToDoList\AdvancedToDoList.csproj" />
    </ItemGroup>
</Project>
