# Avalonia.Samples

./: .gitignore  Annotations.cs  App.axaml  App.xaml.cs  Avalonia.BattleCity.csproj  Avalonia.BattleCity.sln  Keyboard.cs  LICENSE  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.adoc  README.html  README.md  dependency-report.md  index.html
src/Avalonia.Samples/CompleteApps/AdvancedToDoList/: AdvancedToDoList.slnx  Directory.Build.props  Directory.Packages.props  ReadMe.adoc  index.html  repro.cs  repro.csproj
src/Avalonia.Samples/CompleteApps/AdvancedToDoList/AdvancedToDoList/: AdvancedToDoList.csproj  App.axaml  App.axaml.cs  LinkerConfig.xml  rd.xml
src/Avalonia.Samples/CompleteApps/AdvancedToDoList/AdvancedToDoList.Android/: AdvancedToDoList.Android.csproj  Application.cs  MainActivity.cs  MainApplication.cs
src/Avalonia.Samples/CompleteApps/AdvancedToDoList/AdvancedToDoList.Browser/: AdvancedToDoList.Browser.csproj  Program.cs
src/Avalonia.Samples/CompleteApps/AdvancedToDoList/AdvancedToDoList.Desktop/: AdvancedToDoList.Desktop.csproj  Program.cs  app.manifest
src/Avalonia.Samples/CompleteApps/AdvancedToDoList/AdvancedToDoList.iOS/: AdvancedToDoList.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
src/Avalonia.Samples/CompleteApps/AdvancedToDoList/AdvancedToDoListTests/: AdvancedToDoListTests.csproj  TestAppBuilder.cs  TestBase.cs
src/Avalonia.Samples/CompleteApps/AdvancedToDoList/DesignData/: ToDoItems.db
src/Avalonia.Samples/CompleteApps/AdvancedToDoList/SharedControls/: SharedControls.csproj  SharedControls.csproj.DotSettings
src/Avalonia.Samples/CompleteApps/AdvancedToDoList/SharedControlsTests/: BoundsToCornerRadiusConverterTests.cs  HamburgerMenuTests.cs  SharedControlsTests.csproj  TestApplication.cs
src/Avalonia.Samples/CompleteApps/Avalonia.MusicStore/: .gitignore  App.axaml  App.axaml.cs  Avalonia.MusicStore.csproj  Icons.axaml  Program.cs  README.adoc  README.html  Roots.xml  ViewLocator.cs  index.html
src/Avalonia.Samples/CompleteApps/Avalonia.MusicStore/Dialogs/: DialogExtensions.cs  DialogManager.cs  IDialogParticipant.cs  MessageDialogButtons.cs  MessageDialogResult.cs
src/Avalonia.Samples/CompleteApps/Avalonia.MusicStore/Messages/: CheckAlbumAlreadyExistsMessage.cs  MusicStoreClosedMessage.cs  NotificationMessage.cs  PurchaseAlbumMessage.cs
src/Avalonia.Samples/CompleteApps/Avalonia.MusicStore/Models/: Album.cs
src/Avalonia.Samples/CompleteApps/Avalonia.MusicStore/Services/: AlbumService.cs
src/Avalonia.Samples/CompleteApps/Avalonia.MusicStore/ViewModels/: AlbumViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MusicStoreViewModel.cs  ViewModelBase.cs
src/Avalonia.Samples/CompleteApps/Avalonia.MusicStore/Views/: AlbumView.axaml  AlbumView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicStoreView.axaml  MusicStoreView.axaml.cs  MusicStoreWindow.axaml  MusicStoreWindow.axaml.cs
src/Avalonia.Samples/CompleteApps/SimpleToDoList/: App.axaml  App.axaml.cs  Program.cs  README.adoc  README.html  SimpleToDoList.csproj  app.manifest  index.html
src/Avalonia.Samples/CompleteApps/SimpleToDoListTests/: ProgramTests.cs  SimpleToDoListTests.csproj  TestAppBuilder.cs
src/Avalonia.Samples/CustomControls/RatingControlSample/: App.axaml  App.axaml.cs  Program.cs  README.adoc  README.html  RatingControlSample.csproj  ViewLocator.cs  index.html
src/Avalonia.Samples/CustomControls/SnowflakesControlSample/: App.axaml  App.axaml.cs  Program.cs  README.adoc  README.html  SnowflakesControlSample.csproj  app.manifest  index.html
src/Avalonia.Samples/DataTemplates/BasicDataTemplateSample/: App.axaml  App.axaml.cs  BasicDataTemplateSample - Backup.csproj  BasicDataTemplateSample.csproj  Program.cs  README.adoc  README.html  ViewLocator.cs  index.html
src/Avalonia.Samples/DataTemplates/FuncDataTemplateSample/: App.axaml  App.axaml.cs  FuncDataTemplateSample.csproj  Program.cs  README.adoc  README.html  ViewLocator.cs  index.html
src/Avalonia.Samples/DesktopIntegration/TrayIcon/: AboutWindow.axaml  AboutWindow.axaml.cs  ActivationMode.cs  App.axaml  App.axaml.cs  App.manifest  AssemblyInfo.cs  Program.cs  README.adoc  README.md  TrayIcon.csproj  index.html
src/Avalonia.Samples/Drawing/BattleCity/: App.axaml  App.axaml.cs  Avalonia.BattleCity.sln  BattleCity.csproj  Keyboard.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.adoc  README.md  index.html
src/Avalonia.Samples/Drawing/QrCodeSample/: App.axaml  QrCodeSample.csproj
src/Avalonia.Samples/Drawing/RectPainter/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.adoc  README.md  RectPainter.csproj  index.html
src/Avalonia.Samples/MVVM/BasicMvvmSample/: App.axaml  App.axaml.cs  BasicMvvmSample.csproj  Program.cs  README.adoc  README.html  README.md  ViewLocator.cs  index.html
src/Avalonia.Samples/MVVM/ValidationSample/: App.axaml  App.axaml.cs  Program.cs  README.adoc  README.html  ValidationSample.csproj  ViewLocator.cs  index.html
src/Avalonia.Samples/MVVM/ValueConversionSample/: App.axaml  App.axaml.cs  Program.cs  README.adoc  README.html  ValueConversionSample.csproj  ViewLocator.cs  index.html
src/Avalonia.Samples/Routing/BasicViewLocatorSample/: App.axaml  App.axaml.cs  BasicViewLocatorSample.csproj  Program.cs  README.adoc  README.html  ViewLocator.cs  index.html
src/Avalonia.Samples/Testing/TestableApp/: App.axaml  App.axaml.cs  Program.cs  TestableApp.csproj
src/Avalonia.Samples/Testing/TestableApp.Headless.NUnit/: CalculatorTests.cs  README.adoc  README.html  TestAppBuilder.cs  TestableApp.Headless.NUnit.csproj  index.html
src/Avalonia.Samples/Testing/TestableApp.Headless.XUnit/: CalculatorTests.cs  README.adoc  README.html  TestableApp.Headless.XUnit.csproj  index.html
src/Avalonia.Samples/ViewInteraction/DialogManagerSample/: App.axaml  App.axaml.cs  DialogManagerSample.csproj  Program.cs  README.adoc  README.html  index.html
src/Avalonia.Samples/ViewInteraction/MvvmDialogSample/: App.axaml  App.axaml.cs  MvvmDialogSample.csproj  Program.cs  README.adoc  README.html  index.html
(+490 files in other folders)
