<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Avalonia.BattleCity</AssemblyName>
    <OutputType>exe</OutputType>
    <PackageId>Avalonia.BattleCity</PackageId>
  </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.xaml;Assets\*;Resources\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.7.1-build749-beta" />
  </ItemGroup>
</Project>
