<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QrCodeSample.ViewModels"
             xmlns:markupExtensions="clr-namespace:QrCodeSample.MarkupExtensions"
             xmlns:services="clr-namespace:QrCodeSample.Services"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             services:DialogManager.Register="{Binding}"
             x:DataType="viewModels:EncodeQrViewModel"
             x:Class="QrCodeSample.Views.QrEncoderView">
    <UserControl.DataContext>
        <viewModels:EncodeQrViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto, Auto, *"
          Margin="10"
          RowSpacing="15">
        <CommandBar CornerRadius="10"
                    DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Text="Encode QR Code"
                           Classes="h1" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <!-- Copy result to Clipboard -->
                <CommandBarButton Label="Copy"
                                  Icon="{markupExtensions:PathIconEx Data={DynamicResource CopyIcon}, Height=15}"
                                  Command="{Binding CopyCommand}" />

                <!-- Save result to file -->
                <CommandBarButton Label="Save"
                                  Command="{Binding SaveCommand}"
                                  Icon="{markupExtensions:PathIconEx Data={DynamicResource SaveIcon}, Height=15}" />

            </CommandBar.PrimaryCommands>
        </CommandBar>

        <GroupBox Grid.Row="1"
                  Header="Input Data">
            <Grid ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto, Auto"
                  ColumnSpacing="10"
                  RowSpacing="10">
                <TextBlock Text="Text to encode:"
                           VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding TextToEncode}" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="Foregound:"
                           VerticalAlignment="Center" />
                <ColorPicker Grid.Column="1" Grid.Row="1" 
                             Color="{Binding ForegroundColor}" />
                
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Background:"
                           VerticalAlignment="Center" />
                <ColorPicker Grid.Column="1" Grid.Row="2" 
                             Color="{Binding BackgroundColor}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="Result">
            <Image Source="{Binding QrCodeImage}" 
                   RenderOptions.BitmapInterpolationMode="None"
                   Stretch="Uniform"
                   StretchDirection="DownOnly"/>
        </GroupBox>
    </Grid>
</UserControl>