<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.iOS" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Browser" Version="11.3.10"/>
        <PackageVersion Include="Avalonia.Android" Version="11.3.10"/>
        
        <!-- Android packages -->
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.1"/>
        
        <!-- ViewModel-related packages-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageVersion Include="DynamicData" Version="9.4.1"/>
        <PackageVersion Include="System.Reactive" Version="6.1.0"/>
        
        <!-- SQL related packages -->
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <PackageVersion Include="Dapper.AOT" Version="1.0.48"/>
        <PackageVersion Include="Dapper.SqlBuilder" Version="2.1.66"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1"/>
        
        <!-- Dependency injection -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        
        <!-- Logging packages -->
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageVersion Include="SerilogTraceListener" Version="3.2.0"/>
    </ItemGroup>
</Project>