<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RestApiSample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RestApiSample.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RestApiSample"
        Loaded="HandleWindowLoaded">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Spacing="5">
            <TextBox PlaceholderText="Pokemon name"
                     Text="{Binding PokemonName}"
                     Width="125"/>

            <Button Content="Search"
                    Command="{Binding SearchCommand}" />
            <Button Content="Clear"
                    Command="{Binding ClearFiltersCommand}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <Label Content="Loading..."
                   IsVisible="{Binding IsLoading}"/>

            <TextBlock Text="{Binding ErrorMessage}"
                       IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        </StackPanel>

        <ScrollViewer DockPanel.Dock="Top">
            <ItemsControl ItemsSource="{Binding Pokemons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5" Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Id}" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
