<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:SharedControls.Themes;assembly=SharedControls"
             xmlns:viewModels="clr-namespace:AdvancedToDoList.ViewModels"
             xmlns:converters="clr-namespace:SharedControls.Converters;assembly=SharedControls"
             xmlns:models="clr-namespace:AdvancedToDoList.Models"
             xmlns:views="clr-namespace:AdvancedToDoList.Views"
             x:Class="AdvancedToDoList.App"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <DataTemplate DataType="models:Category">
            <Border CornerRadius="30"
                    HorizontalAlignment="Left"
                    ToolTip.Tip="{Binding Description}"
                    Padding="5,2"
                    Background="{Binding Color, Converter={x:Static converters:BrushConverters.ColorToBrushConverter}}">
                <TextBlock Text="{Binding Name}"
                           Foreground="{Binding Color, Converter={x:Static converters:BrushConverters.ColorToForegroundBrushConverter}}"></TextBlock>
            </Border>
        </DataTemplate>
        
        <DataTemplate DataType="viewModels:EditCategoryViewModel">
            <views:EditCategoryView />
        </DataTemplate>
        
        <DataTemplate DataType="viewModels:EditToDoItemViewModel">
            <views:EditToDoItemView />
        </DataTemplate>
        
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <themes:SharedControlTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        
        <Style Selector="CalendarDatePicker, ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
        <Style Selector="TextBlock.h1">
            <Setter Property="Margin" Value="5,15,0,5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
        </Style>
    </Application.Styles>
</Application>