<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia.MusicStore.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.MusicStore.Views.AlbumView"
             x:DataType="vm:AlbumViewModel"
             Width="200">
  <UserControl.Resources>
    <DrawingImage x:Key="CoverFallback">
      <DrawingImage.Drawing>
        <DrawingGroup >
          <GeometryDrawing>
            <RectangleGeometry  Rect="-2 -2 28 28" />
          </GeometryDrawing>
          <GeometryDrawing Brush="White" 
                           Geometry="{DynamicResource music_regular}" />
        </DrawingGroup>
        
      </DrawingImage.Drawing>
    </DrawingImage>
  </UserControl.Resources>
  
  <StackPanel Spacing="5" Width="200">
    <Border CornerRadius="10" ClipToBounds="True" Background="#7FFF22DD">
        <Image Width="200" Height="200"
               Stretch="Uniform" 
               Source="{Binding Cover^, TargetNullValue={StaticResource CoverFallback}, FallbackValue={StaticResource CoverFallback}}" />
    </Border>
    <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" />
    <TextBlock HorizontalAlignment="Center" Text="{Binding Artist}" />
  </StackPanel>
</UserControl>
