<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.MusicStore.ViewModels"
        xmlns:views="clr-namespace:Avalonia.MusicStore.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.MusicStore.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.MusicStore"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        x:DataType="vm:MainViewModel">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="Black"
          TintOpacity="1"
          MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Panel Margin="40">
      <Button HorizontalAlignment="Right" VerticalAlignment="Top"
              Command="{Binding AddAlbumCommand}">
        <PathIcon Data="{StaticResource store_microsoft_regular}" />
      </Button>

      <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 40 0 0">
        <ItemsControl ItemsSource="{Binding Albums}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <views:AlbumView Margin="0 0 20 20" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      
      <TextBlock Text="No album bought yet. Use the button at the top right corner to buy your first album."
                 IsVisible="{Binding !Albums.Count}"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center"
                 TextAlignment="Center"/>
    </Panel>
  </Panel>

</Window>
